<?php

return [
    'welcome' => 'Laipni lūdzam',
    'logout' => 'Izrakstīties',
    'login' => 'Pieslēgties',
    'create_listing' => 'Izveidot sludinājumu',
    'edit_listing' => 'Rediģēt sludinājumu',
    'title' => 'Nosaukums',
    'keyword' => 'Atslēgvārds',
    'price' => 'Cena',
    'image' => 'Attēls',
    'description' => 'Apraksts',
    'create_listing_button' => 'Izveidot sludinājumu',
    'update_listing_button' => 'Atjaunināt sludinājumu',
    'all_listings' => 'Visi sludinājumi',
    'minimum_price' => 'Minimālā cena:',
    'maximum_price' => 'Maksimālā cena:',
    'filter' => 'Filtrēt',
    'delete_listing' => 'Dzēst sludinājumu',
    'confirm_delete_listing' => 'Vai tiešām vēlaties dzēst šo sludinājumu?',
    'reviews' => 'Atsauksmes',
    'add_review' => 'Pievienot atsauksmi',
    'rating' => 'Vērtējums',
    'review' => 'Atsauksme',
    'submit_review' => 'Iesniegt atsauksmi',
    'confirm_delete_review' => 'Vai tiešām vēlaties dzēst šo atsauksmi?',
    'delete_review' => 'Dzēst atsauksmi',
    'profile' => 'Profils',
    'edit_profile' => 'Rediģēt profilu',
    'create_new_listing' => 'Izveidot jaunu sludinājumu',
    'listings_by' => 'Sludinājumi no',
    'seller' => 'Pārdevējs',
    'name'=> 'Vārds',
    'profile_picture'=>'Profila bilde',
    'update_profile'=> 'Atjaunināt profilu'
];