<?php

return [
    'welcome' => 'Welcome',
    'logout' => 'Logout',
    'login' => 'Login',
    'create_listing' => 'Create Listing',
    'edit_listing' => 'Edit Listing',
    'title' => 'Title',
    'keyword' => 'Keyword',
    'price' => 'Price',
    'image' => 'Image',
    'description' => 'Description',
    'create_listing_button' => 'Create Listing',
    'update_listing_button' => 'Update Listing',
    'all_listings' => 'All the listings',
    'minimum_price' => 'Minimum price:',
    'maximum_price' => 'Maximum price:',
    'filter' => 'Filter',
    'delete_listing' => 'Delete Listing',
    'confirm_delete_listing' => 'Are you sure you want to delete this listing?',
    'reviews' => 'Reviews',
    'add_review' => 'Add a Review',
    'rating' => 'Rating',
    'review' => 'Review',
    'submit_review' => 'Submit Review',
    'confirm_delete_review' => 'Are you sure you want to delete this review?',
    'delete_review' => 'Delete Review',
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',
    'create_new_listing' => 'Create New Listing',
    'listings_by' => 'Listings by',
    'seller' => 'Seller',
    'name'=> 'Name',
    'profile_picture'=>'Profile picture',
    'update_profile'=> 'Update profile'
];